# petstore-automation

./: README.md
.github/workflows/: ci.yml  main.yml
.postman/: resources.yaml
collections/: Petstore v2.postman_collection.json  Petstore_v2.postman_collection.json
environments/: Petstore_Env.postman_environment.json
postman/collections/Petstore v2/.resources/: definition.yaml
postman/collections/Petstore v2/Pet/: DELETE - Deletar um Pet Pelo ID.request.yaml  GET - Buscar Pet Por ID.request.yaml  GET - Buscar Pet Por Status.request.yaml  GET - Buscar Pet.request.yaml  New Request.request.yaml  POST - Adicionar Imagem do Pet.request.yaml  POST - Atualiza Um Pet Na Loja Usando Dados De Formulário.request.yaml  POST - Criar Pet.request.yaml  PUT - Atualizar Pet.request.yaml
postman/collections/Petstore v2/Store/: DELETE - Cancelar Pedido Por ID.request.yaml  GET - Buscar Pedido Por ID.request.yaml  GET - Consultar Inventário Por Status.request.yaml  POST - Criar Pedido De Pet.request.yaml
postman/collections/Petstore v2/User/: DELETE - Remover Usuário.request.yaml  GET - Buscar Usuário Por Nome.request.yaml  GET - Realizar Login Do Usuário.request.yaml  GET - Realizar Logout Do Usuário.request.yaml  POST  - Cadastrar Usuário.request.yaml  POST - Criar Usuários Em Lote (Array).request.yaml  POST - Criar Usuários Em Lote (Lista).request.yaml  PUT - Atualizar Usuário.request.yaml
postman/environments/: Petstore Env.environment.yaml
saucedemo-selenium/: .gitignore  README.md  pom.xml
saucedemo-selenium/.github/workflows/: ci.yml
saucedemo-selenium/src/test/java/com/saucedemo/base/: BaseTest.java
saucedemo-selenium/src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  ConfirmPage.java  InventoryPage.java  LoginPage.java
saucedemo-selenium/src/test/java/com/saucedemo/tests/: CompraE2ETest.java
